{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@sections/*": ["src/sections/*"],
      "@styles/*": ["src/styles/*"],
      "@constants/*": ["src/constants/*"],
      "@layouts/*": ["src/layouts/*"],
      "@assets/*": ["src/assets/*"],
    }
  }
}
